

  
    
  


  





<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>EIA DUC Report</title>
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.png">
    

    
    <meta name="description" content="Overview of EIA DUC Inventory ReportA drilled but uncompleted well (DUC) is a new well after the end of the drilling process, but its first completion process has not been concluded.EIA uses 20 days to estimate days to TD. This likely overestimates DUC inventory in basins where PAD drilling is predominant.Report tracks monthly changes in DUC inventory beginning in 2014.Permian Monthly HighlightsPermian Basin ended February with ~2,937 wells waiting on completion.">
    <meta property="og:description" content="Overview of EIA DUC Inventory ReportA drilled but uncompleted well (DUC) is a new well after the end of the drilling process, but its first completion process has not been concluded.EIA uses 20 days to estimate days to TD. This likely overestimates DUC inventory in basins where PAD drilling is predominant.Report tracks monthly changes in DUC inventory beginning in 2014.Permian Monthly HighlightsPermian Basin ended February with ~2,937 wells waiting on completion.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="EIA DUC Report">
    <meta property="og:url" content="/2018/03/19/eia-duc-report/">
    <meta property="og:site_name" content="Concho Resources">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Concho Resources">
    <meta name="twitter:description" content="Overview of EIA DUC Inventory ReportA drilled but uncompleted well (DUC) is a new well after the end of the drilling process, but its first completion process has not been concluded.EIA uses 20 days to estimate days to TD. This likely overestimates DUC inventory in basins where PAD drilling is predominant.Report tracks monthly changes in DUC inventory beginning in 2014.Permian Monthly HighlightsPermian Basin ended February with ~2,937 wells waiting on completion.">
    
    

    
    

    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../../">Concho Resources</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      EIA DUC Report
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-03-19T00:00:00Z">
        
  March 19, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../../../../categories/drilled-and-completed">Drilled and Completed</a>, 
    
      <a class="category-link" href="../../../../categories/ducs">DUCs</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="overview-of-eia-duc-inventory-report" class="section level4">
<h4><strong>Overview of EIA DUC Inventory Report</strong></h4>
<ul>
<li>A drilled but uncompleted well (DUC) is a new well after the end of the drilling process, but its first completion process has not been concluded.</li>
<li>EIA uses <strong>20 days</strong> to estimate days to TD. This likely <strong>overestimates</strong> DUC inventory in basins where PAD drilling is predominant.</li>
<li>Report tracks monthly changes in DUC inventory beginning in 2014.</li>
</ul>
</div>
<div id="permian-monthly-highlights" class="section level4">
<h4><strong>Permian Monthly Highlights</strong></h4>
<ul>
<li>Permian Basin ended February with <strong>~2,937 wells waiting on completion.</strong></li>
<li>The DUC to completion ratio is stabilizing at ~7:1. blo</li>
</ul>
<p><br> <br> <img src="../../../../post/EIA_DUCs/2018/2018-03-19/eia-duc-report_files/figure-html/unnamed-chunk-5-1.png" width="672" /> <br> <br> <img src="../../../../post/EIA_DUCs/2018/2018-03-19/eia-duc-report_files/figure-html/unnamed-chunk-6-1.png" width="672" /> <br> <br> <br> <img src="../../../../post/EIA_DUCs/2018/2018-03-19/eia-duc-report_files/figure-html/unnamed-chunk-7-1.png" width="672" /> <br> <br></p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../../tags/eia-duc-report/">EIA DUC Report</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../../2018/03/31/monthly-permits/" data-tooltip="Monthly Permits">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../../2018/03/19/oil-and-gas-producer-pricing-index/" data-tooltip="Oil and Gas Producer Pricing Index">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Concho Resources. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../../2018/03/31/monthly-permits/" data-tooltip="Monthly Permits">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../../2018/03/19/oil-and-gas-producer-pricing-index/" data-tooltip="Oil and Gas Producer Pricing Index">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/03/31/monthly-permits/">
                <h3 class="media-heading">Monthly Permits</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Overview of Permitting ActivityLive link to DrillingInfo which is updated dailyCurrently only shows horizontal permitsWells contains following permitting attributes: Company, Well Name, Well Type, Approval Date, Formation and Permit Depth2nd map attempts to identify permitted well pads using clusteringNote: Well counts do not include previously drilled or permitted wells at this timeTop 20 operators are colored in map and chartMarch Permitting Activity{"</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/03/19/eia-duc-report/">
                <h3 class="media-heading">EIA DUC Report</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Overview of EIA DUC Inventory ReportA drilled but uncompleted well (DUC) is a new well after the end of the drilling process, but its first completion process has not been concluded.EIA uses 20 days to estimate days to TD. This likely overestimates DUC inventory in basins where PAD drilling is predominant.Report tracks monthly changes in DUC inventory beginning in 2014.Permian Monthly HighlightsPermian Basin ended February with ~2,937 wells waiting on completion.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/03/19/oil-and-gas-producer-pricing-index/">
                <h3 class="media-heading">Oil and Gas Producer Pricing Index</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Producer Pricing IndexWhat does it measure? The Producer Price Index (PPI) program measures the average change over time in the selling prices received by domestic producers for their output. The prices included in the PPI are from the first commercial transaction for many products and some services.Why is it useful?Commonly used in escalating purchase and sales contracts.Indicator of overall price movement at the producer level.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/03/19/weekly-rigs/">
                <h3 class="media-heading">Weekly Rigs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Weekly rig report sourced from Baker HughesMap identifies week over week change in rig activity by county in New Mexico and Texas.The graph shows the top 10 counties by overall rig count beginning in 2016.Quote of the weekDo what you can, with what you have, where you are.Teddy Roosevelt

</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/28/4q-17-conference-call-highlights/">
                <h3 class="media-heading">4Q&#39;17 Conference Call Highlights</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Service CompaniesHalliburtonHelmerich and PayneUpstream CompaniesAnadarko PetroleumApache ResourcesCallon PetroleumCarrizo Oil and GasCentennial Resource DevelopmentCimarex EnergyChevronConocoPhillipsDevon EnergyDiamondback EnergyEnergenEncana CorporationEOG ResourcesExxonMobilHalcón ResourcesLaredo PetroleumMarathon OilMatador ResourcesMurphy OilNoble EnergyOasis PetroleumOccidental PetroleumParsley EnergyPioneer Natural ResourcesRSP PermianShellSM EnergyQEP ResourcesWPX EnergyService Companies</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/21/recent-transactions-and-current-deals-on-the-market/">
                <h3 class="media-heading">Recent Transactions and Current Deals On The Market</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Data Sources and MethodologyData obtained from PLS and filtered to show relevant transactions and current deals on the market.Select active deals or previous M&amp;A activity in the map.Table includes current deals.Select HighlightsThree Rivers Operating III (Riverstone backed) recently divested it’s ~60,000 acre position in Culberson County.Riverstone stated they received a ROI of ~2.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/19/limelight-a-closer-look-at-diamondback-s-new-position/">
                <h3 class="media-heading">Limelight: A Closer Look at Diamondback&#39;s New Position</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">FocusDiamondback recently announced a new exploration play targeting the Mississippian oil play in Ector and Crane Counties.Company acquired ~19,000 acres which they plan on delineating beginning this year.The map below identifies offsetting permit/spud activity.Majority of activity is vertical development, with the most active operator, Oxy, North of their acreage.Adventure Operating has completed 2 horizontal wells on their acreage in 2016 and 2017 targeting the San Andreas formation.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/15/eia-duc-report/">
                <h3 class="media-heading">EIA DUC Report</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Overview of EIA DUC Inventory ReportA drilled but uncompleted well (DUC) is a new well after the end of the drilling process, but its first completion process has not been concluded.EIA uses 20 days to estimate days to TD. This likely overestimates DUC inventory in basins where PAD drilling is predominant.Report tracks monthly changes in DUC inventory beginning in 2014.Permian Monthly HighlightsPermian Basin ended December with ~2,880 wells waiting on completion.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/09/eastern-delaware-maps/">
                <h3 class="media-heading">Eastern Delaware Maps</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">FocusMapped completions beginning in 2015.Includes three maps showing activity by year (2015, 2016 and 2017-2018).Animation shows trend moving eastward toward Central Basin Platform.Operators initially targeting Wolfcamp A in Southern Delaware.South of RSPP’s acreage, Mewbourne completed two Wolfcamp C/Ds in 2017.Lilis completed a single Wolfcamp B last year.Majority of Bone Spring activity concentrated in New Mexio. 2015 Activity2016 Activity2017-2018 Activity2015-2018 Activity Over Time</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/01/4q-17-conference-call-calendar/">
                <h3 class="media-heading">4Q&#39;17 Conference Call Calendar</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         19 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

