

  
    
  


  





<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2 with theme Tranquilpeak 0.4.3-BETA">
    <title>4Q&#39;17 Conference Call Highlights</title>
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="icon" href="favicon.png">
    

    
    <meta name="description" content="Fourth quarter results and conference call highlights.">
    <meta property="og:description" content="Fourth quarter results and conference call highlights.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="4Q&#39;17 Conference Call Highlights">
    <meta property="og:url" content="/2018/02/28/4q-17-conference-call-highlights/">
    <meta property="og:site_name" content="Concho Resources">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Concho Resources">
    <meta name="twitter:description" content="Fourth quarter results and conference call highlights.">
    
    

    
    

    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="../../../../css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="../../../../">Concho Resources</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../../">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../../categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="../../../../tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      4Q&#39;17 Conference Call Highlights
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-28T00:00:00Z">
        
  February 28, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="../../../../categories/conference-call-highlights">Conference Call Highlights</a>, 
    
      <a class="category-link" href="../../../../categories/ir">IR</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div id="TOC">
<ul>
<li><a href="#service-companies"><strong>Service Companies</strong></a><ul>
<li><a href="#halliburton"><strong>Halliburton</strong></a></li>
</ul></li>
<li><a href="#upstream-companies"><strong>Upstream Companies</strong></a><ul>
<li><a href="#anadarko"><strong>Anadarko</strong></a></li>
<li><a href="#cimarex-energy"><span style="color:red" :=""><strong>Cimarex Energy</strong></span></a></li>
<li><a href="#chevron"><strong>Chevron</strong></a></li>
<li><a href="#conocophillips"><strong>ConocoPhillips</strong></a></li>
<li><a href="#diamondback-energy"><strong>Diamondback Energy</strong></a></li>
<li><a href="#exxonmobil"><strong>ExxonMobil</strong></a></li>
<li><a href="#laredo-petroleum"><span style="color:red" :=""><strong>Laredo Petroleum</strong></span></a></li>
<li><a href="#murphy-oil"><strong>Murphy Oil</strong></a></li>
<li><a href="#occidental-petroleum"><strong>Occidental Petroleum</strong></a></li>
<li><a href="#pioneer-natural-resources"><strong>Pioneer Natural Resources</strong></a></li>
<li><a href="#shell"><strong>Shell</strong></a></li>
</ul></li>
</ul>
</div>

<div id="service-companies" class="section level3">
<h3><strong>Service Companies</strong></h3>
<p><br></p>
<div id="halliburton" class="section level4">
<h4><strong>Halliburton</strong></h4>
<ul>
<li>Total company revenue was <strong>$5.9 billion</strong>, representing a <strong>9% increase</strong> from 3Q’17.</li>
<li>North American revenue was up <strong>~7%</strong> sequentially. Improvement was driven by increased utilization and pricing throughout the United States.</li>
<li>Highlighted select technology:
<ul>
<li><strong>Geometrix 4D Shaped Cutters</strong> - Improve cutting efficiency and increase control to reduce drilling costs.</li>
<li><strong>JetPulse</strong> - Provides high speed data transmission of drilling and formation evaluation measures.</li>
<li><strong>Marine Sentry</strong> - Device providing pressure control solutions by creating a seal around the drill string and tool joints for safer containment of fluids.</li>
<li><strong>BaraShale</strong> - Water-based fluid designed to maintain full salt saturation with reduced density, which should help prevent lost circulation and minimize disposal costs.</li>
<li><strong>Electromagnetic Pipe Xaminer</strong> - Allows operators to pinpoint casing defect and metal corrosion in up to five tubular strings within the well.</li>
</ul></li>
<li>Have seen cost inflation in sand and trucking. Price of sand has escalated over the last few months of 2017. However, <strong>increased sand supply</strong> from localized mines should <strong>reduce costs in 2018.</strong></li>
<li>Completions market remains tight and is <strong>currently sold out</strong>; will <strong>continue to push pricing</strong> throughout the year.</li>
<li><strong>Rig to frac spread ratio is ~2:1</strong>. During the oil price decline, the spread rose to as high as ~4:1.
<ul>
<li>Industry horsepower is working harder, which is increasing pace of degradation on equipment.</li>
</ul></li>
<li>Believe price inflation could be <strong>higher than 15%</strong> in 2018. <br> <br></li>
</ul>
</div>
</div>
<div id="upstream-companies" class="section level3">
<h3><strong>Upstream Companies</strong></h3>
<p><br></p>
<div id="anadarko" class="section level4">
<h4><strong>Anadarko</strong></h4>
<ul>
<li>Onshore production averaged <strong>391 Mboe/d</strong>, which was an increase of 9% from 4Q’16.
<ul>
<li>Delaware Basin production increased <strong>54%</strong> to average <strong>77 Mboe/d</strong> (61% oil).</li>
</ul></li>
<li>Company estimates there are over <strong>10,000 drilling locations</strong> and over <strong>4 BBoe</strong> in net resource across it’s 589,000 gross (240,00 net) acre position.
<ul>
<li><strong>Wolfcamp A accounts for 3 BBoe of the total.</strong></li>
</ul></li>
<li>Currently running <strong>9 rigs</strong> and <strong>7 frac crews</strong> in the Delaware.</li>
<li><p>Expect to <strong>PoP 160 wells</strong> and deliver YoY production growth of more than <strong>50%</strong> in the Delaware. <img style="float: right;" src="../../../../img/4q17/apc_flowback.png"></p></li>
<li>Implemented <strong>extended flow back</strong> program on <strong>30 wells</strong> across its acreage footprint with results <strong>exceeding 2017 Wolfcamp A</strong> type curve by <strong>25%.</strong>
<ul>
<li>Seeing increased gains on unconstrained flowback due to buildout of oil treating facilities.</li>
<li>By YE18, Anadarko midstream and Western Gas plan to place into service an additional <strong>400 MMcf/d</strong> of gas processing and <strong>120 Mbo/d</strong> of oil treating capacity.</li>
<li>Management believes infrastructure buildout is crucial to outperformance within the basin.</li>
</ul></li>
</ul>
<p><img style="margin:0px auto;display:block" src="../../../../img/4q17/apc_infrastructure.png"/> <br></p>
<ul>
<li>Spent <strong>$400 million</strong> in <em>“other onshore assets”</em> outside of the company’s core acreage. No additional details were provided on where capital was deployed.</li>
<li>Hedged <strong>~50%</strong> of 2018 production. <br> <br></li>
</ul>
</div>
<div id="cimarex-energy" class="section level4">
<h4><span style="color:red" :=""><strong>Cimarex Energy</strong></span></h4>
<ul>
<li>2017 production averaged <strong>190 Mboe/d</strong> (30 % oil).</li>
<li>Guiding CAPEX to <strong>$1.6-$1.7 billion</strong> ($1.3-$1.4 billion D&amp;C) with associated production of <strong>211-221 Mboe/d,</strong> an increase of <strong>~14%</strong> from 2017.
<ul>
<li>Permian will receive ~70% of capital.</li>
<li>Plan on completing 127 wells total and <strong>84</strong> wells in the Permian.</li>
<li>Focus in Permian will continue to be on <strong>Wolfcamp</strong> XL laterals with additional development in the <strong>Avalon</strong> and <strong>Second Bone Spring.</strong></li>
<li>Testing <strong>14</strong> wells per section in the <strong>Lower Wolfcamp</strong> in <strong>Culberson</strong> and <strong>18</strong> wells per section in the <strong>Upper Wolfcamp</strong> in <strong>Reeves.</strong></li>
</ul></li>
<li>Currently running <strong>10 rigs</strong> in the Permian.</li>
<li>Proppant costs have risen by <strong>~10%</strong> since the third quarter.
<ul>
<li>Countering rising prices by deploying zipper fracs and recycling water.</li>
<li>Continue to explore local sand sourcing.</li>
</ul></li>
<li><strong>Wolfcamp 2-mile</strong> D&amp;C costs are <strong>~$11-$13 million.</strong></li>
<li><strong>Bone Spring 1-mile</strong> D&amp;C costs are <strong>~$7-$8.5 million.</strong></li>
<li><p>Multiple pilot spacing tests are currently producing or in development <img style="float: right;" src="../../../../img/4q17/xec_timtam.png"></p></li>
<li>In Culberson, the <strong>Tim Tam</strong> development project generated <strong>&gt;67% IRR</strong> after taxes.
<ul>
<li>Wells were wine racked in the Lower Wolfcamp with horizontal spacing of <strong>1,756’</strong> and vertical spacing of <strong>200’.</strong></li>
<li>Spacing appears to be adequate; <strong>child wells</strong> are outperforming parent wells after one year.</li>
</ul></li>
<li><p>In Red Hills, the <strong>Red Tank Triste Draw</strong> development is testing <strong>20</strong> wells per section in the <strong>Avalon.</strong> <img style="margin:0px auto;display:block" src="../../../../img/4q17/xec_spacing.png"/> <br></p></li>
<li>Testing <strong>X-Y Bench</strong> in Culberson. Multiple wells are currently flowing back with published results expected within the next few quarters.
<ul>
<li>Positive results would push play farther West into State Line area.</li>
</ul></li>
<li><strong>Increasing activity in Ward. Gaining more confidence landing laterals in Upper Wolfcamp without detrimental effect to the upper Third Bone Spring wells.</strong>
<ul>
<li>Company will drill 4-5 wells across it’s acreage in 2018.</li>
</ul></li>
<li>Possibly moving away from building large scale infrastructure in front of multi-pad developments and shifting back to smaller facilities with a <em>“build it as you need it”</em> mentality.
<ul>
<li>Read through: Front-end loading is negatively affecting project IRRs. <br> <br></li>
</ul></li>
</ul>
</div>
<div id="chevron" class="section level4">
<h4><strong>Chevron</strong></h4>
<ul>
<li>Replaced <strong>155% of reserves</strong> primarily driven by <strong>Permian</strong>, Gorgon and GoM.</li>
<li>Fourth quarter production from the Permian was <strong>205 Mboe/d.</strong></li>
<li>Operated <strong>16 rigs</strong> and <strong>6 frac fleets.</strong></li>
<li>Transacted more than ~60,000 acres in the Midland and Delaware Basins adding <strong>600 XL laterals</strong> to inventory.</li>
<li>Multiple deals expected to close in 2018.</li>
<li>Using technology to better assess seismic attributes to control drill bits and improve precision of lateral landing.</li>
<li>Increased number of stages and lowered perforated intervals.</li>
<li>Around two-thirds of capital spend in the Permian is protected with contracts. <br> <br></li>
</ul>
</div>
<div id="conocophillips" class="section level4">
<h4><strong>ConocoPhillips</strong></h4>
<ul>
<li>Estimate full-year production guidance of <strong>1,215 Mboe/d</strong> and capex of <strong>$5.5 billion.</strong>
<ul>
<li>4Q’17 Lower 48 production averaged 236 Mboe/d.</li>
</ul></li>
<li>Increased dividend by ~7.5% and planned share buybacks by 33%.</li>
<li>Company strategy unchanged with focus on free cash flow and funding the dividend.</li>
<li><strong>Acquired 245,000 net acres</strong> of unconventional exploration leases for <strong>$235 million</strong> in three different early-stage plays.
<ul>
<li>Did not divulge further details as company is still coring up position.</li>
<li>Acreage is being acquired at less than <strong>$1,000 per acre.</strong></li>
</ul></li>
<li>Permian acreage transacting over $30,000/acre is not competitive in current portfolio. <br> <br></li>
</ul>
</div>
<div id="diamondback-energy" class="section level4">
<h4><strong>Diamondback Energy</strong></h4>
<ul>
<li>2017 production averaged <strong>79.2 Mboe/d</strong> (74% oil), an increase of <strong>84%</strong> from the previous year.</li>
<li>Proved reserves totaled <strong>335.4 MMboe</strong> (62% PDP, 70% oil), up <strong>63%</strong> YoY.</li>
<li>Guiding production <strong>108-116 Mboe/d</strong>, an increase of <strong>40%</strong> from the midpoint of 2017.</li>
<li>CAPEX expected to be <strong>$1.3-$1.5 billion</strong>; infrastructure represents ~11% of total expenditures.
<ul>
<li>Plan to PoP <strong>170-190</strong> gross wells with an average lateral length of 9,300’.</li>
</ul></li>
<li><strong>Initiating dividend of $0.50 starting in the first quarter of 2018.</strong>
<ul>
<li>Read through: Although the distribution amount is quite small, Diamondback is highlighting its cash generation capability while also separating itself from other peers.</li>
</ul></li>
<li>Operated <strong>10 rigs</strong> and <strong>4 frac crews</strong> in the fourth quarter. Plan on operating <strong>10-12 rigs</strong> throughout 2018.
<ul>
<li>Completed <strong>19</strong> Lower Spraberry, <strong>15</strong> Wolfcamp A and <strong>4</strong> Wolfcamp B wells.</li>
</ul></li>
</ul>
<p><img style="float: right;" src="../../../../img/4q17/fang_limelight.png"></p>
<ul>
<li><strong>Announced ~19,000 net acre exploratory play located in Southeast Ector and Northeast Andrews Counties.</strong>
<ul>
<li>Initially targeting <strong>Mississippian Barnett,</strong> which they say is analogous to recent successful Mississippian activity in Andrews County.</li>
<li>Appraisal of acreage will begin in 2018.</li>
<li>Private operators, Zarvona and Elevation are active in Andrews County.
<ul>
<li>Zarvona Energy is led by CEO Kathryn Macaskie (former SVP at Enervest) and backed by Salient.</li>
<li>Elevation Resources is led by Steve Pruett (ex-Concho) and backed by Pine Brook Partners.<br />
</li>
</ul></li>
</ul></li>
<li>Current inventory count across Midland and Delaware Basins is <strong>~3,800 gross locations</strong> at current strip pricing.
<ul>
<li>In the Midland Basin, reduced spacing in the <strong>Wolfcamp A</strong> and <strong>Wolfcamp B</strong> from 6 to <strong>7 wells per section.</strong></li>
</ul></li>
</ul>
<p><img style="margin:0px auto;display:block" src="../../../../img/4q17/fang_locations.png"/> <br></p>
<ul>
<li>Corporate model assumes service cost inflation of <strong>~12%</strong> in the Midland Basin and <strong>~17%</strong> in the Delaware Basin.</li>
</ul>
<div id="delaware-basin" class="section level5">
<h5><strong>Delaware Basin</strong></h5>
<ul>
<li>Running 4 rigs and 2 frac crews and expect to average 4-5 rigs and 2+ frac cres in 2018.</li>
<li>Completed it’s <strong>first two well pad</strong> targeting the <strong>Wolfcamp A</strong> and <strong>Wolfcamp B</strong> in Reeves County.
<ul>
<li><strong>Ayers 24-2WA</strong> (7,829’ lateral) achieved a peak 30-day IP rate of 226 Boe/d per 1,000’ or <strong>1,769 Boe/d</strong> (82% oil).</li>
<li><strong>Ayers 24-3WB</strong> (8,801’ lateral) achieved a peak 30-day IP rate of 142 Boe/d per 1,000’ or <strong>1,250 Boe/d</strong> (81% oil).
<ul>
<li>90 day cumulative production is over 95 Mboe.</li>
</ul></li>
<li>Did not see any communication between the formations; management believes at this time there is no need to co-develop the zones.</li>
</ul></li>
<li>2018 activity will primarily focus on <strong>Wolfcamp A</strong> in Reeves, Ward and Pecos.</li>
<li><p>Plan on additional tests of <strong>Second Bone Spring</strong> in Pecos and <strong>Wolfcamp B</strong> and <strong>Third Bone Spring</strong> in Reeves and Ward. <img style="float: right;" src="../../../../img/4q17/fang_depth.png"></p></li>
<li>Multiple wells have reached TD in <strong>less than 20 days.</strong>
<ul>
<li>Utilizing pre-set rig and testing different hole sizes surface depths and intermediate casing points for further improvement.</li>
</ul></li>
<li>Current completion design using <strong>2,000-2,500 lbs/ft</strong> with tighter stage spacing.
<ul>
<li>Continue to test different fluid rates, diverting agents and cluster spacing.</li>
</ul></li>
</ul>
<p><img style="float: right;" src="../../../../img/4q17/fang_log.png"></p>
<ul>
<li>Highgrading Wolfcamp landing zones with high resolution <strong>3-D seismic shoot in 2018.</strong>
<ul>
<li>Targeting three different landing zones in the Wolfcamp which is estimated to hold <strong>53 MMbls per section of OOIP.</strong></li>
</ul></li>
<li><p>Recent <strong>Wolfcamp A</strong> well results are tracking <strong>1,100 Mboe</strong> (970 Mbo) type curve. <img style="margin:0px auto;display:block" src="../../../../img/4q17/fang_tc.png"/></p></li>
<li><p><strong>Water cuts</strong> are around <strong>4:1</strong> in Pecos and Reeves Counties.</p></li>
</ul>
</div>
<div id="midland-basin" class="section level5">
<h5><strong>Midland Basin</strong></h5>
<ul>
<li>Running 6 rigs and expect to average 6-8 rigs in 2018.</li>
<li>2018 activity will focus on <strong>Lower Spraberry</strong> in Western Midland Basin and <strong>Wolfcamp A</strong> in Eastern Midland Basin.</li>
<li>Current completion design using <strong>1,600-1,800 lbs/ft</strong> and 100% local sand. <br> <br></li>
</ul>
</div>
</div>
<div id="exxonmobil" class="section level4">
<h4><strong>ExxonMobil</strong></h4>
<ul>
<li>2017 production averaged 3,985 Mboe/d, 2% down from 2016.</li>
<li>Plan to spend <strong>$50 billion</strong> in the US over the next five years with a <strong>majority going in the Permian.</strong></li>
<li>Increasing rig count to <strong>30 rigs</strong> in the Permian by YE2018.</li>
<li>Recently began producing from its first Delaware 12,500’ lateral.</li>
<li>Early results are in line with models.</li>
<li>Continue to assess multi-zone potential across Delaware and Midland Basins. <br> <br></li>
</ul>
</div>
<div id="laredo-petroleum" class="section level4">
<h4><span style="color:red" :=""><strong>Laredo Petroleum</strong></span></h4>
<ul>
<li>2017 production averaged <strong>58 Mboe/d</strong>, up 17% from 2016.</li>
<li>Increased reserves by 36%.</li>
<li>Reiterated 2018 growth guidance of <strong>~10%</strong> versus last year.</li>
<li>Announced a <strong>$200 million</strong> share repurchase program. Funds will be sourced from cash on hand of ~$46 million and its revolving credit facility.
<ul>
<li>Management stated, <em>“At current stock prices, we believe having the ability to repurchase 10% of our outstanding shares represents a highly accretive use of capital.”</em></li>
<li>Read through: Laredo is a small cap company with growth rates similar to that of a mid-major. Distributing capital through share buybacks make sense given the company profile.</li>
</ul></li>
<li>Currently running <strong>3 rigs</strong> and <strong>1 frac crew.</strong>
<ul>
<li>Adding another crew in the second quarter.</li>
<li>Plan on completing 60-65 net wells targeting the Upper and Middle Wolfcamp with an average latera length of ~10,400’.</li>
</ul></li>
<li>Expect to achieve well cost savings of <strong>~$600k</strong> per well compared to 2017 D&amp;C costs.
<ul>
<li>Decrease attributed to <strong>longer stage lengths,</strong> local sand and other completion design changes.</li>
</ul></li>
<li>Results of spacing tests in 2017 suggest the possibility for up to <strong>32</strong> wells per section in the <strong>Upper and Middle Wolfcamp.</strong>
<ul>
<li>~60% of wells in 2018 will be drilled using this spacing assumption.</li>
</ul></li>
</ul>
<p><img style="margin:0px auto;display:block" src="../../../../img/4q17/lpi_spacing.png"/></p>
</div>
<div id="murphy-oil" class="section level4">
<h4><strong>Murphy Oil</strong></h4>
<ul>
<li>2018 production expected to be <strong>~168 Mboe/d</strong> with associated capex of <strong>$1.06 billion.</strong></li>
<li>Permian CAPEX estimated to be ~$16.5 million.</li>
<li>In process of testing both contiguous acreage positions in Dawson and Andrews Counties.
<ul>
<li>Two wells are currently online and plan on drilling additional two wells in 2018. <br> <br></li>
</ul></li>
</ul>
</div>
<div id="occidental-petroleum" class="section level4">
<h4><strong>Occidental Petroleum</strong></h4>
<ul>
<li><em>First off, Oxy receives 2 blue ribbons for both the longest deck (64 slides) and most words crammed into each slide…now on to the commentary.</em></li>
<li>Permian Resources 2017/2018 operating results and guidance:
<ul>
<li>Production in the fourth quarter averaged <strong>159 Mboe/d.</strong></li>
<li>Replaced <strong>365%</strong> of reserves.</li>
<li>Added <strong>750</strong> locations which breakeven &lt;$50.</li>
<li>2018 production expected to be <strong>169-173 Mboe/d</strong> with associated CAPEX of <strong>~$1.9 billion.</strong></li>
<li>Plan on running <strong>11 rigs</strong> in 2018.
<ul>
<li>10 rigs in Delaware and 1 rig in Midland.</li>
</ul></li>
<li>Service costs expected to increase by <strong>5%</strong> for drilling and <strong>10%-15%</strong> for completions in 2018.</li>
</ul></li>
<li><p>Testing 6 new benches in the Delaware Basin which include the <strong>First/Second Bone Spring</strong> and <strong>Avalon</strong> in New Mexico and the <strong>Second/Third Bone Spring</strong> and <strong>Wolfcamp C</strong> in Greater Barilla Draw. <img style="float: right;" src="../../../../img/4q17/oxy_sbsg.png"></p></li>
<li>Targeting <strong>$8.9 million</strong> (10,000’ lateral) <strong>Second Bone Spring</strong> D&amp;C costs in New Mexico, a reduction of <strong>$1 million</strong> from fourth quarter average well costs.
<ul>
<li>D&amp;C costs assume 3-string casing and 2,000 lbs/ft completion as well as tie-in capital.</li>
<li><strong>Corral Fly 02-01 State 23H (9,800’ lateral):</strong> drilled first time with 5-1/2&quot; floated casing.</li>
</ul></li>
<li>Highlighted <strong>Turkey Track</strong> development consisting of 6 sections in New Mexico.
<ul>
<li>Targeting <strong>Second/Third Bone Spring</strong> development with all-in IRRs above <strong>40%.</strong></li>
<li>Well costs are <strong>~$7.7 million (10,000’ lateral)</strong> drilled in <strong>20 days.</strong></li>
<li><strong>Turkey Track 9-10 state 32H</strong> completed in the <strong>Third Bone Spring</strong> has produced over <strong>200 Mboe</strong> in <strong>90 days.</strong></li>
<li>Placed 5 wells online during the fourth quarter.</li>
<li>Delayed moving rig away from Turkey Track due to Third Bone Spring result.</li>
<li>Focusing on co-development of the Second/Third Bone Spring in 2018.</li>
</ul></li>
</ul>
<p><img style="margin:0px auto;display:block" src="../../../../img/4q17/oxy_turkey.png"/> <br></p>
<ul>
<li>In the Greater Sand Dunes Region, PoP’d the <strong>Patton MDP1 18 Fed23H</strong> which is an <strong>Avalon</strong> appraisal well that had an <strong>IP30</strong> of <strong>1,509 Be/d</strong> (76% oil).</li>
<li>Also in the Greater Sand Dunes Region, testing new frac designs and should have results in early 2018.</li>
<li>In the Midland Basin, operating expenses in Merchant averaged <strong>~$2.71</strong> in 2017 driven largely by centralized facilities, no water hauling and using gas lift which has limited well failures and downhole costs.</li>
<li>Big data analytics <em>(buzz buzz)</em> reducing workovers through early detection of problems in artificial lifts and drilling.<br />
<br> <br></li>
</ul>
</div>
<div id="pioneer-natural-resources" class="section level4">
<h4><strong>Pioneer Natural Resources</strong></h4>
<ul>
<li>Divesting Eagle Ford, South Texas, Raton and West Panhandle assets in 2018 to become Permian Basin pure player.
<ul>
<li>Post divestitures, cash operating margins and corporate returns expected to be significantly higher.</li>
</ul></li>
<li>2017 production averaged <strong>207 Mboe/d</strong>, which was ~16% higher than 2016.</li>
<li>Replaced 309% of reserves (314 MMboe) at an average F&amp;D cost of $8.46 per BOE.</li>
<li>PoP’d 64 horizontal wells during the fourth quarter, 8 wells utilized <strong>Version 3.0+</strong> completions.</li>
<li>Permian Basin <strong>2018 forecast production</strong> expected to grow by <strong>19%-24%</strong>.
<ul>
<li>Oil production expected to grow by similar percentage.</li>
</ul></li>
<li>2018 Capex is <strong>~$2.9 billion</strong> with more than 90% towards D&amp;C.
<ul>
<li>Assumes 5% cost inflation.</li>
<li>Vertical integration should alleviate impact of 10%-15% cost inflation forecasted across industry.</li>
</ul></li>
<li>Plan on operating <strong>20 rigs</strong> and PoP <strong>250-275 wells</strong> in 2018.
<ul>
<li>16 rigs in the northern portion.</li>
<li>4 rigs in the Wolfcamp JV area.</li>
</ul></li>
<li>Version 3.0+ results look encouraging based on early time data.
<ul>
<li>Utilizing between <strong>2,500-5,000 lbs/ft</strong> depending on area.</li>
<li>Proppant loading is significantly higher than industry average of ~2,000 lbs/ft in the Midland Basin.</li>
<li><strong>IRRs</strong> averaging <strong>65%</strong> assuming $55/Bbl and $3/Mcf.</li>
</ul></li>
</ul>
<p><img style="margin:0px auto;display:block" src="../../../../img/4q17/pxd_version3.png"/> <br></p>
<ul>
<li>First <strong>Wolfcamp D</strong> with Version 3.0 completion PoP’d in Midland County has produced <strong>120 Mboe/d</strong> (72% oil) in <strong>45 days.</strong>
<ul>
<li>Completing three additional wells with higher proppant loading in 2018.</li>
</ul></li>
<li>Company estimates Wolfcamp D prospective on <strong>~450,000 gross acres.</strong></li>
</ul>
<p><img style="margin:0px auto;display:block" src="../../../../img/4q17/pxd_wfmpd.png"/> <br></p>
<ul>
<li>Appraisal wells mainly targeting <strong>Middle and Lower Spraberry</strong> on northern portion of acreage next year.
<ul>
<li>10 wells will test Jo Mill and Middle Spraberry.</li>
<li>9 wells will test Lower Spraberry</li>
</ul></li>
<li>Plan on drilling first <strong>Clearfork</strong> well in <strong>Midland County.</strong></li>
<li>Reducing 4-string casing design to ~50% of program from ~75% in 2H2017.</li>
<li>Updated EURs and D&amp;C costs for Wolfcamp A/B and Spraberry Intervals from third quarter.
<ul>
<li><strong>Wolfcamp B</strong> costs increased by $100k and EURs remained unchanged.</li>
<li><strong>Wolfcamp A</strong> costs increased by <strong>$500k</strong> and EURs increased by <strong>100 Mboe.</strong></li>
<li><strong>Spraberry</strong> costs and EURs remained unchanged.</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>Formation</th>
<th>Lateral Length</th>
<th>Well Cost ($MM)</th>
<th>EUR (MMBOE)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Wolfcamp B</strong></td>
<td>~10,000’</td>
<td>~$8.9</td>
<td>1.7</td>
</tr>
<tr class="even">
<td><strong>Wolfcamp A</strong></td>
<td>~9,500’</td>
<td>~$8.3</td>
<td>1.4</td>
</tr>
<tr class="odd">
<td><strong>Lower Spraberry</strong></td>
<td>~9,500’</td>
<td>~$7.5</td>
<td>1.1</td>
</tr>
</tbody>
</table>
<p><img style="float: right;" src="../../../../img/4q17/pxd_cellar.png"></p>
<ul>
<li>Permian infrastructure build out underway spending <strong>~$300 million</strong> for <strong>SWD facilities</strong> and <strong>Below-Grade Cellars.</strong>
<ul>
<li>Implementing <strong>Below-Cellars on 24-well pads</strong> which minimizes future surface acreage requirements and reduces full-cycle surface costs per well.</li>
<li>Expect to reuse <strong>15%-20%</strong> of produced water in 2018.</li>
</ul></li>
<li>Plan on saving around <strong>20%</strong> on sand using local mines.
<ul>
<li>Majority of sand composed of finer mesh sizes (100 and 40/70).</li>
<li>In process of testing multiple pilot projects to ensure there is no degradation of well results.</li>
</ul></li>
<li>More than <strong>85%</strong> of forecasted 2018 Permian <strong>oil production hedged.</strong>
<ul>
<li>Hedging percentage considerably higher than peer average of ~45%. See the link (<a href="https://cxobd-17.netlify.com/2018/02/01/permian-basin-peer-2018-production-and-hedging-estimates/" title="Permian Basin Hedging"><strong>Permian Basin Hedging</strong></a>) for a review of hedging profiles from our peers.</li>
</ul></li>
<li>2018 cash flow breakeven oil price is <strong>~$58</strong> based on all in horizontal cost structure of <strong>$19/Boe.</strong><br />
<br> <br></li>
</ul>
</div>
<div id="shell" class="section level4">
<h4><strong>Shell</strong></h4>
<ul>
<li>Sticking to capital range between <strong>$25-$30 billion.</strong> through 2020.
<ul>
<li>Hard ceiling even in higher price environment.</li>
</ul></li>
<li>Reduced debt by $8 billion dollars over the previous four quarters.
<ul>
<li>Gearing stands at ~24.8%.</li>
</ul></li>
<li>Corporate strategy remains focused on increasing shareholder distributions.</li>
<li>Awarded 9 blocks in the GoM through the Mexican open bidding process.
<ul>
<li>Previously announced the Whale deep discovery (60% WI) which encountered more than 1,400’ of net oil bearing pay.</li>
</ul></li>
<li>Management would consider reducing growth in Permian if necessary.
<ul>
<li>Reading through the lines, Shell might be open to asset divestitures in it’s unconventional assets given upcoming major project decisions at Vito in GoM, LNG Canada and its other long term assets.</li>
</ul></li>
</ul>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="../../../../tags/4q17/">4Q&#39;17</a>

  <a class="tag tag--primary tag--small" href="../../../../tags/conference-calls/">Conference Calls</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../../2018/02/28/4q-17-conference-call-calendar/" data-tooltip="4Q&#39;17 Conference Call Calendar">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../../2018/02/15/eia-duc-report/" data-tooltip="EIA DUC Report">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Concho Resources. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../../2018/02/28/4q-17-conference-call-calendar/" data-tooltip="4Q&#39;17 Conference Call Calendar">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="../../../../2018/02/15/eia-duc-report/" data-tooltip="EIA DUC Report">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name"></h4>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/28/4q-17-conference-call-calendar/">
                <h3 class="media-heading">4Q&#39;17 Conference Call Calendar</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/28/4q-17-conference-call-highlights/">
                <h3 class="media-heading">4Q&#39;17 Conference Call Highlights</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Service CompaniesHalliburtonUpstream CompaniesAnadarkoCimarex EnergyChevronConocoPhillipsDiamondback EnergyExxonMobilLaredo PetroleumMurphy OilOccidental PetroleumPioneer Natural ResourcesShellService Companies
HalliburtonTotal company revenue was $5.9 billion, representing a 9% increase from 3Q’17.North American revenue was up ~7% sequentially. Improvement was driven by increased utilization and pricing throughout the United States.Highlighted select technology:Geometrix 4D Shaped Cutters - Improve cutting efficiency and increase control to reduce drilling costs.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/15/eia-duc-report/">
                <h3 class="media-heading">EIA DUC Report</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Overview of EIA DUC Inventory ReportA drilled but uncompleted well (DUC) is a new well after the end of the drilling process, but its first completion process has not been concluded.EIA uses 20 days to estimate days to TD. This likely overestimates DUC inventory in basins where PAD drilling is predominant.Report tracks monthly changes in DUC inventory beginning in 2014.Permian Monthly HighlightsPermian Basin ended December with ~2,880 wells waiting on completion.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/15/oil-and-gas-producer-pricing-index/">
                <h3 class="media-heading">Oil and Gas Producer Pricing Index</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Producer Pricing IndexWhat does it measure? The Producer Price Index (PPI) program measures the average change over time in the selling prices received by domestic producers for their output. The prices included in the PPI are from the first commercial transaction for many products and some services.Why is it useful?Commonly used in escalating purchase and sales contracts.Indicator of overall price movement at the producer level.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/12/weekly-rigs/">
                <h3 class="media-heading">Weekly Rigs</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Weekly Rig Report sourced from Baker HughesMap identifies week over week change in rig activity by county in New Mexico and TexasThe graph shows the top 10 counties by overall rig count beginning in 2016 
</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/09/eastern-delaware-maps/">
                <h3 class="media-heading">Eastern Delaware Maps</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">FocusMapped completions beginning in 2015.Includes three maps showing activity by year (2015, 2016 and 2017-2018).Animation shows trend moving eastward toward Central Basin Platform.Operators initially targeting Wolfcamp A in Southern Delaware.South of RSPP’s acreage, Mewbourne completed two Wolfcamp C/Ds in 2017.Lilis completed a single Wolfcamp B last year.Majority of Bone Spring activity concentrated in New Mexio. 2015 Activity2016 Activity2017-2018 Activity2015-2018 Activity Over Time</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/02/01/permian-basin-peer-2018-production-and-hedging-estimates/">
                <h3 class="media-heading">Permian Basin Peer 2018 Production and Hedging Estimates</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Methodology and FocusSourced data from a combination of investor presentations, quarterly reports and FactSet.Summarize company hedging profiles for Permian Basin operators.Identify which companies are at risk from price inflation or deflation.Determine oil production estimates for 2018. HighlightsOf the companies which produce more than 100 MBbls/d, only Pioneer and Concho have hedged more than 50% of 2018 production.Parsley stands out with ~100% of 2018 oil hedged.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/01/31/monthly-permits/">
                <h3 class="media-heading">Monthly Permits</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Overview of Permitting ActivityLive link to DrillingInfo which is updated dailyCurrently only shows horizontal permitsWells contains following permitting attributes: Company, Well Name, Well Type, Approval Date, Formation and Permit Depth2nd map attempts to identify permitted well pads using clusteringNote: Well counts do not include previously drilled or permitted wells at this timeTop 20 operators are colored in map and chartJanuary Permitting Activity{"</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/01/31/recent-transactions-and-current-deals-on-the-market/">
                <h3 class="media-heading">Recent Transactions and Current Deals On The Market</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Data Sources and MethodologyData obtained from PLS and filtered to show relevant transactions and current deals on the market.Select active deals or previous M&amp;A activity in the map.Table includes current deals.Select HighlightsRecent transactions in the Delaware have clustered near the platform on the Eastern side.In the Northern Delaware, Linn Energy and Caza Petroleum have acreage for sale.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="../../../../2018/01/22/eia-duc-report/">
                <h3 class="media-heading">EIA DUC Report</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Overview of EIA DUC Inventory ReportA drilled but uncompleted well (DUC) is a new well after the end of the drilling process, but its first completion process has not been concluded.EIA uses 20 days to estimate days to TD. This likely overestimates DUC inventory in basins where PAD drilling is predominant.Report tracks monthly changes in DUC inventory beginning in 2014.Permian Monthly HighlightsPermian Basin ended December with ~2,777 wells waiting on completion.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         14 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="../../../../js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>




  
    
  



    
  </body>
</html>

